Artmin/EventDetail.xaml

<Window x:Class="Artmin.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EventDetail" Height="491" Width="246" Loaded="Window_Loaded" ResizeMode="NoResize"> <!-- Lieven-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblZwarteAchtergrond" Grid.Row="0" Grid.ColumnSpan="3" Background="black" Height="50"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="black" Grid.Row="6" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtblEventNaam" Text="Evenement naam" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="DeepSkyBlue"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock x:Name="txtblEventType" Text="Type Evenement" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" />
        </StackPanel>
        <Button x:Name="btnEventsOverzicht" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray" Width="238" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Click="btnEventsOverzicht_Click">
            <TextBlock Text="&lt; Events overzicht" TextAlignment="left"/>
        </Button>
        <Label Grid.Column="0" Grid.Row="2" Height="60">
            <materialDesign:PackIcon Kind="NoteOutline" Width="60" Height="60" Foreground="#4fc3f7" Padding="10" VerticalAlignment="Center" Margin="5,0"/>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="NOTITIES" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="Black" Background="White" Margin="10,10,10,0" FontSize="12" Click="BtnNotitie_Click"/>
            <TextBlock x:Name="txtbAantalNotities" Text="aantal notities" HorizontalAlignment="Center" FontSize="12" Margin="10"/>
        </StackPanel>
        <Label x:Name="lblToDoPictogram" Grid.Column="0" Grid.Row="3" Height="60">
            <materialDesign:PackIcon Kind="ClipboardTextOutline" Width="60" Height="60" Foreground="#4fc3f7" Padding="10" VerticalAlignment="Center" Margin="5,0"/>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="btnToDo" Content="TODO" Width="100" Foreground="black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12" Click="btnToDo_Click"/>
            <TextBlock x:Name="txtbAantalToDosTeDoen" Text="aantal To do" HorizontalAlignment="Center" FontSize="12" Background="orange" Margin="10"/>
        </StackPanel>
        <Label x:Name="lblToDoV" Grid.Column="3" Grid.Row="3">
            <materialDesign:PackIcon Kind="CheckBoxOutline" Width="30" Height="30" Foreground="green" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label x:Name="lblToDoX" Grid.Column="3" Grid.Row="3">
            <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30" Foreground="Red" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="4" Height="60">
            <materialDesign:PackIcon Kind="GpsFixed" Width="60" Height="60" Foreground="#4fc3f7" Padding="10" VerticalAlignment="Center" Margin="5,0"/>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Button x:Name="btnLocatie" Content="LOCATIE" Width="100" Foreground="black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12" Click="btnLocatie_Click"/>
            <TextBlock x:Name="txtbPlaatsnaam" Text="Plaatsnaam" HorizontalAlignment="Center" FontSize="12" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtbGemeente" Text="Gemeente" HorizontalAlignment="Center" FontSize="12" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Label x:Name="lblLocatieV" Grid.Column="3" Grid.Row="4">
            <materialDesign:PackIcon Kind="CheckBoxOutline" Width="30" Height="30" Foreground="green" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label x:Name="lblLocatieX" Grid.Column="3" Grid.Row="4">
            <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30" Foreground="Red" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="5" Height="60">
            <materialDesign:PackIcon Kind="PersonOutline" Width="60" Height="60" Foreground="#4fc3f7" Padding="10" VerticalAlignment="Center" Margin="5,0"/>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
            <Button x:Name="btnKlant" Content="KLANT" Width="100" Foreground="black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12" Click="btnKlant_Click"/>
            <TextBlock x:Name="txtbBedrijfsnaam" Text="Bedrijfsnaam" HorizontalAlignment="Center" FontSize="12" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtbNaam" Text="Contactnaam" HorizontalAlignment="Center" FontSize="12" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Label x:Name="lblKlantV" Grid.Column="3" Grid.Row="5">
            <materialDesign:PackIcon Kind="CheckBoxOutline" Width="30" Height="30" Foreground="green" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label x:Name="lblKlantX" Grid.Column="3" Grid.Row="5">
            <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30" Foreground="Red" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="6" Height="60">
            <materialDesign:PackIcon Kind="ArtistOutline" Width="60" Height="60" Foreground="#4fc3f7" Padding="10" VerticalAlignment="Center" Margin="5,0"/>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
            <Button x:Name="btnArtiesten" Content="ARTIESTEN" Width="100" Foreground="black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12" Click="btnArtiesten_Click"/>
            <TextBlock x:Name="txtbArtiesten" Text="Artiesten" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
        </StackPanel>
        <Label x:Name="lblArtiestenV" Grid.Column="3" Grid.Row="6">
            <materialDesign:PackIcon Kind="CheckBoxOutline" Width="30" Height="30" Foreground="green" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
        <Label x:Name="lblArtiestenX" Grid.Column="3" Grid.Row="6">
            <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30" Foreground="Red" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Label>
    </Grid>
</Window>
