Artmin/LocatieSelectie.xaml

<Window x:Class="Artmin.LocatieSelectie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Locatie Selecteren" Height="491" Width="246" Loaded="Window_Loaded" ResizeMode="NoResize">
    <!--Stijn Beckers - r0795483 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="340" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKleur" Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNotitieToevoegen" Content="+" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Foreground="White" Background="#3171b7" BorderBrush="#3171b7" Padding="0,0,0,0" FontSize="30" Click="BtnNotitieToevoegen_Click"/>
        <Label x:Name="lblLocatie" Content="Locaties" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,0,0,0"/>
        <Label x:Name="lblNaamEvenement" Content="Naam evenement" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="0,0,0,0"  />
        <Button x:Name="btnNaarEventOverzicht" Content="&lt;- Terug naar overzicht evenement" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="center"  Margin="0,0,0,0" Grid.Row="2" Height="auto" Width="246" Foreground="Black" Background="LightGray" BorderBrush="White" Click="BtnNaarEventOverzicht_Click"></Button>
        <Label x:Name="lblSelectLocatie" Content="Selecteer Locatie :" FontSize="9" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <ComboBox x:Name="cmbLocatie" DisplayMemberPath="Naam" Background="#eeeeee" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="25" SelectionChanged="CmbLocatie_SelectionChanged"/>
        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="DarkGray" Height="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblLocatieNaam" Content="Naam:" FontSize="9" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtNaamLocatie"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <Label x:Name="lblStraat" Content="Straat + nummer:" FontSize="9" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtStraatNummer"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <Label x:Name="lblPostcodeGemeente" Content="Postcode + Gemeente:" FontSize="9" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtPostcodeGemeente"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <Label x:Name="lblManager" Content="Manager:" FontSize="9" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtManager"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <Label x:Name="lblEmail" Content="E-mail:" FontSize="9" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtEmail"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <Label x:Name="lblTelefoon" Content="Telefoon:" FontSize="9" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Height="16"></Label>
        <TextBox x:Name="txtTelefoon"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5">
            <Button x:Name="btnVerwijderen" Content="Verwijderen"  HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Width="100" Height="30" Foreground="White" Background="Red" BorderBrush="Red" Padding="0" FontSize="16" Click="BtnVerwijderen_Click"/>
            <Button x:Name="btnOplslaan" Content="Opslaan"  HorizontalAlignment="Right"  Margin="13,0,0,0"  VerticalAlignment="Top" Width="100" Height="30" Foreground="White" Background="Green" BorderBrush="Green" Padding="0" FontSize="16" Click="BtnOplslaan_Click"/>
        </StackPanel>
    </Grid>
</Window>
