Artmin/LocatieToevoegen.xaml

<Window x:Class="Artmin.LocatieToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Locatie Toevoegen" Height="491" Width="246" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="340" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKleur" Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLocatie" Content="Locatie Toevoegen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Padding="0,0,0,0"/>
        <Label x:Name="lblNaamEvenement" Content="Naam evenement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="0,0,0,0"  />
        <Button x:Name="btnTerugNaarLocatieSelecteren" Content="&lt;- Terug naar Locatie Selecteren" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="center"  Margin="0,0,0,0" Grid.Row="2" Height="auto" Width="246" Foreground="Black" Background="LightGray" BorderBrush="White" Click="BtnTerugNaarLocatieSelectie_Click"></Button>
        <Label x:Name="lblLocatieNaam" Content="Naam:" FontSize="9" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtNaamLocatie"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblStraat" Content="Straat:" FontSize="9" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtStraat"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblNummer" Content="Nummer:" FontSize="9" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtNummer"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblPostcode" Content="Postcode:" FontSize="9" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtPostcode"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblGemeente" Content="Gemeente:" FontSize="9" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtGemeente"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblManager" Content="Manager:" FontSize="9" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtManager"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblEmail" Content="E-mail:" FontSize="9" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtEmail"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Label x:Name="lblTelefoon" Content="Telefoon:" FontSize="9" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2"  Height="18"></Label>
        <TextBox x:Name="txtTelefoon"  VerticalAlignment="Bottom" Background="#eeeeee" FontSize="9" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="20"/>
        <Button x:Name="btnToevoegen" Content="Bewaren" Grid.Row="20" Grid.Column="1" Margin="10" HorizontalAlignment="Right"  Width="100" Height="20" Foreground="White" Background="Green" BorderBrush="Green" Padding="0" FontSize="14" Click="BtnToevoegen_Click"/>
    </Grid>
</Window>
