Artmin/NotitieOverzicht.xaml

<Window x:Class="Artmin.NotitieOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artmin"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Notitie Overzicht" Height="491" Width="246" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <!--Scherm gemaakt door: Jarno Peeters - R0670336-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="340" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKleur" Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNotitieToevoegen" Content="+" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" Height="40" Foreground="White" Background="Black" BorderBrush="Black" Padding="0,0,0,0" FontSize="30" Click="btnNotitieToevoegen_Click_1"/>
        <Label x:Name="lblNotities" Content="Notities" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"   FontSize="20" FontWeight="Bold" Padding="0,0,0,0" Background="Black" Foreground="White"/>
        <Label x:Name="lblNaamEvenement" Content="Naam evenement" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="0,0,0,0" Background="Black" Foreground="White" />
        <Button x:Name="btnTerugNaarVorigScherm" Content="&lt; Terug naar overzicht evenement" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="center"  Margin="0,0,0,0" Grid.Row="2" Height="auto" Width="246" Foreground="Black" Background="LightGray" BorderBrush="White" Click="btnTerugNaarVorigScherm_Click" />
        <DataGrid x:Name="datagridNotitieEvenement" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left"  Margin="3,5,5,3" VerticalAlignment="Top" Height="340" Width="auto" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Titel}" Header="Naam" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Beschrijving" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Button x:Name="btnVerwijderen" Content="Verwijderen"  HorizontalAlignment="Left" Margin="0,0,0,5"  VerticalAlignment="Top" Width="100" Height="40" Foreground="White" Background="Red" BorderBrush="#3171b7" Padding="0" FontSize="16" Click="btnVerwijderen_Click_1"/>
            <Button x:Name="btnAanpassen" Content="Aanpassen"  HorizontalAlignment="Right"  Margin="13,0,0,5"  VerticalAlignment="Top" Width="100" Height="40" Foreground="White" Background="Green" BorderBrush="#3171b7" Padding="0" FontSize="16" Click="btnAanpassen_Click"/>
        </StackPanel>

    </Grid>
</Window>